# choona

./: .env  .env.production  .env.staging  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  App.js  CHANGELOG  app.json  babel.config.js  firebase.json  index.js  metro.config.js  package-lock.json  package.json
.github/workflows/: fastlane_beta.yml  fastlane_match.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat~merged  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/choona/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile  Matchfile  README_TESTFLIGHT.md
ios/: AppleUserToken.m  AppleUserToken.swift  AuthorizationManager.swift  Choona copy-Info.plist  File.swift  GoogleService-Info.plist  MusicPlayerEventEmiter.m  MusicPlayerEventEmiter.swift  Podfile  main.jsbundle
ios/Choona/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  main.m
ios/Choona.xcodeproj/: project.pbxproj
ios/ChoonaTests/: ChoonaTests.m
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
patches/: @lomray+react-native-apple-music+1.2.1.patch
src/action/: MessageAction.js  PlayerAction.js  PostAction.js  SessionAction.js  SongAction.js  TypeConstants.js  UserAction.js  index.js
src/assests/: Colors.js  ImagePath.js
src/components/: Avatar.js
src/config/: index.js
src/context/: AppleMusicContext.js
(+150 files in other folders)
